---
version: "2.0"
services:
  filespace:
    image: hanshq/filespace-chain:37
    expose:
      - port: 26656
        as: 26656
        to:
          - global: true
      - port: 26657
        as: 26657
        to:
          - global: true
      - port: 1317
        as: 1317
        to:
          - global: true
      - port: 9090
        as: 9090
        to:
          - global: true
      - port: 9091
        as: 9091
        to:
          - global: true
    env:
      - PERSISTENT_DATA_DIR=/persistent
      - MONIKER_NAME=coordinator
      - OWNER_NECCESSARY=true
      - WRITE_NEW_GENESIS=true
      - ENABLE_API=true
    params:
      storage:
        data:
          mount: /persistent/
          readOnly: false
profiles:
  compute:
    filespace:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 512Mi
        storage:
          - size: 64Mi
          - name: data
            size: 512Mi
            attributes:
              persistent: true
              class: beta3
  placement:
    dcloud:
      pricing:
        filespace:
          denom: uakt
          amount: 1000
deployment:
  filespace:
    dcloud:
      profile: filespace
      count: 1
